In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [3]:
user = "root"
senha = "1234"
banco_de_dados = "mercado_br" #importante especificar o banco
host = "localhost"
porta = 3306
    
conexao = create_engine(url=f"mysql+pymysql://{user}:{senha}@{host}:{porta}/{banco_de_dados}")

In [4]:
cotacoes_weg = pd.read_sql('''
SELECT dt.datetime, c.stockCodeCompany, c.nameCompany, df.closeValueStock FROM dados_fechamento as df
INNER JOIN cadastro_empresas as c on c.keyCompany = df.keyCompany
INNER JOIN descricao_tempo as dt on dt.keyTime = df.keyTime
WHERE c.stockCodeCompany = "WEGE3" AND dt.datetime BETWEEN 2018 AND 2022
''', con = conexao)

In [5]:
cotacoes_weg

       datetime stockCodeCompany nameCompany  closeValueStock
0    2018-01-02            WEGE3         WEG            25.02
1    2018-01-03            WEGE3         WEG            24.64
2    2018-01-04            WEGE3         WEG            24.40
3    2018-01-05            WEGE3         WEG            24.50
4    2018-01-08            WEGE3         WEG            24.70
..          ...              ...         ...              ...
737  2020-12-22            WEGE3         WEG            72.82
738  2020-12-23            WEGE3         WEG            72.62
739  2020-12-28            WEGE3         WEG            75.50
740  2020-12-29            WEGE3         WEG            75.15
741  2020-12-30            WEGE3         WEG            75.74

[742 rows x 4 columns]

In [6]:
base_cotacoes = pd.read_sql('''
SELECT dt.datetime, c.stockCodeCompany, c.nameCompany, df.closeValueStock FROM dados_fechamento as df
INNER JOIN cadastro_empresas as c on c.keyCompany = df.keyCompany
INNER JOIN descricao_tempo as dt on dt.keyTime = df.keyTime
ORDER BY dt.datetime
''', con = conexao)

In [7]:
base_cotacoes

          datetime stockCodeCompany   nameCompany  closeValueStock
0       1998-03-16            CSNA3  SID NACIONAL            35.50
1       1998-03-16            UNIP6        UNIPAR             0.31
2       1998-03-16            GOAU4    GERDAU MET            41.89
3       1998-03-16            VALE3          VALE            24.55
4       1998-03-16            ALPA4    ALPARGATAS            45.80
...            ...              ...           ...              ...
680145  2020-12-30            BIOM3         BIOMM            16.21
680146  2020-12-30            BRKM6       BRASKEM            18.08
680147  2020-12-30            CTNM4     COTEMINAS             6.01
680148  2020-12-30            CRDE3           CR2            27.70
680149  2020-12-30            GEPA4   GER PARANAP            43.76

[680150 rows x 4 columns]

In [8]:
cadastro_empresas = pd.read_sql('''SELECT * from cadastro_empresas''', con = conexao)

In [9]:
cadastro_empresas

,keyCompany,stockCodeCompany,nameCompany,sectorCodeCompany,sectorCompany,segmentCompany
0,1,BRAP4,BRADESPAR,IMAT,BM&FBOVESPA BASIC MATERIALS INDEX (IMAT),SEGMENTS AND SECTORS
1,2,PMAM3,PARANAPANEMA,IMAT,BM&FBOVESPA BASIC MATERIALS INDEX (IMAT),SEGMENTS AND SECTORS
2,3,CSNA3,SID NACIONAL,IMAT,BM&FBOVESPA BASIC MATERIALS INDEX (IMAT),SEGMENTS AND SECTORS
3,4,SUZB3,SUZANO S.A.,IMAT,BM&FBOVESPA BASIC MATERIALS INDEX (IMAT),SEGMENTS AND SECTORS
4,5,BRKM5,BRASKEM,IMAT,BM&FBOVESPA BASIC MATERIALS INDEX (IMAT),SEGMENTS AND SECTORS
...,...,...,...,...,...,...
602,603,BRKM6,BRASKEM,ITAG,SPECIAL TAG-ALONG STOCK INDEX (ITAG),CORPORATE GOVERNANCE
603,604,CTNM4,COTEMINAS,ITAG,SPECIAL TAG-ALONG STOCK INDEX (ITAG),CORPORATE GOVERNANCE
604,605,CRDE3,CR2,ITAG,SPECIAL TAG-ALONG STOCK INDEX (ITAG),CORPORATE GOVERNANCE
605,606,GSHP3,GENERALSHOPP,ITAG,SPECIAL TAG-ALONG STOCK INDEX (ITAG),CORPORATE GOVERNANCE
606,607,GEPA4,GER PARANAP,ITAG,SPECIAL TAG-ALONG STOCK INDEX (ITAG),CORPORATE GOVERNANCE